{
  "name": "weltfussballmanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.6",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jan1988/Weltfussballmanager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jan1988/Weltfussballmanager/issues"
  },
  "homepage": "https://github.com/Jan1988/Weltfussballmanager#readme"
}
